# EShopMicroservices

./: LICENSE
src/: compose.yaml  docker-compose.override.yml  docker-compose.yml  ehosp-microservices.sln
src/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndPoints.cs  DeleteBasketHandler.cs
src/Basket/Basket.API/Basket/GetBasket/: GetBasketEndPoints.cs  GetBasketQueryHandler.cs
src/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndPoints.cs  StoreBasketHandler.cs
src/Basket/Basket.API/Data/: CachedBasketRepository.cs
src/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
src/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketHandler.cs
src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketQueryHandler.cs
src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketHandler.cs
src/Services/Basket/Basket.API/Models/: ShoppingCartItem.cs
src/Services/Catalog/CatalogAPI/: CatalogAPI.csproj  CatalogAPI.http  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/CatalogAPI/Data/: CatalogInitialData.cs
src/Services/Catalog/CatalogAPI/Models/: Product.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Discount.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  discount.db  discountdb  entrypoint.sh
src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extensions.cs
src/Services/Discount/Discount.Grpc/Migrations/: 20250710124035_InitialCreate.Designer.cs  20250710124035_InitialCreate.cs  20250710223340_InitialCreate.Designer.cs  20250710223340_InitialCreate.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.Grpc/Models/: Coupon.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Ordering.API.csproj  Program.cs
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs
src/Services/Ordering/Ordering.infrastructure/: Class1.cs  DependencyInjection.cs
(+25 files in other folders)
